<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ruoyi-vue-plus</artifactId>
        <groupId>org.dromara</groupId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <modules>
        <module>ruoyi-demo</module>
        <module>ruoyi-generator</module>
        <module>ruoyi-job</module>
        <module>ruoyi-system</module>
        <!--  隧道ZZT START  -->
        <!--  隧道 安全保障模块  -->
        <module>tunnel-security-guarantee</module>
        <!--  隧道 环境监控模块  -->
        <module>tunnel-environment-monitor</module>
        <!--  隧道 隧道基本信息模块  -->
        <module>tunnel-base-info</module>
        <!--  隧道 AI报警模块  -->
        <module>tunnel-ai-warning</module>
        <!--  隧道 智能建造模块  -->
        <module>tunnel-intelligent-construction</module>
        <!--  隧道ZZT END  -->
        <module>ruoyi-workflow</module>
        <module>tunnel-monitor-video</module>
    </modules>

    <artifactId>ruoyi-modules</artifactId>
    <packaging>pom</packaging>

    <description>
        ruoyi-modules 业务模块
    </description>

</project>
